slapos/slap/doc/netdrive_usage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item"  minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="computer" type="xs:string"/>
        <xs:element name="account" type="xs:string"/>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="usage" type="xs:decimal"/>
        <xs:element ref="details"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="details">
    <xs:complexType>
      <xs:element ref="line" minOccurs="0" maxOccurs="unbounded"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="line">
    <xs:complexType>
      <xs:all>
        <xs:element name="drive" type="xs:string"/>
        <xs:element name="remote" type="xs:string"/>
        <xs:element name="start" type="xs:time"/>
        <xs:element name="duration" type="xs:integer"/>
        <xs:element name="bytes" type="xs:integer"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
